<!-- -->
<launch>
<include file="$(find latlon_trajectory_creator)/launch/field_test/frame_manager_server.launch" />
<include file="$(find latlon_trajectory_creator)/launch/field_test/gascola/latlon_trajectory.launch" />
<include file="$(find latlon_trajectory_creator)/launch/field_test/converter.launch" />
</launch>
