<!-- -->
<launch>
 
   <node pkg="latlon_trajectory_creator"
          type="latlon_trajectory_creator_node"
          name="latlon_trajectory_creator_node"
          args=""
          respawn="false"
          output="screen">
		<rosparam file="$(find latlon_trajectory_creator)/launch/latlon_wp.yaml" command="load"/>
		<param name="pub_topic" value= "/output_latlon/trajectory" />
		<param name="sub_topic" value= "/input/signal" />
		<param name="lookahead_topic" value= "/trajectory/lookahead" />

		<param name="dem_file" value="$(find dem_reader)/data/ned19_n40x50_w080x00_pa_southwest_2006.img" /><!-- gascola -->		
		<param name="frame" value="/world" />
		<param name="viewpoint_based_heading" value="false" />
	 </node>

</launch>
